[pytest]
addopts = -ra -vv --strict-markers --cov=src/core --cov=src/utils --cov-report=term-missing --cov-fail-under=70 --alluredir=allure-results --clean-alluredir
python_files = test_*.py
python_classes = Test*
python_functions = test_*
minversion = 7.0
log_cli = true
log_cli_level = INFO

markers =
    e2e: 标记端到端 Appium 测试
    slow: 标记可能较慢的测试

filterwarnings =
    ignore::DeprecationWarning
